# mfgui

./: README.md  pom.xml  toto
config/: mfeng.xsd  mfmdl.xsd  table.xsd
doc/: moduleDescription.xml
fiteng/doc/: moduleDescription.xml
fiteng/errors/: fitengErrors.xml
fiteng/include/: fiteng.h  fitengFIT_ENGINE.h  fitengGA_ENGINE.h  fitengLM_ENGINE.h  fitengPARAMETER.h  fitengPARAMETER_LIST.h  fitengPrivate.h  fitengRESIDUE_LIST.h
fiteng/src/: Makefile  fiteng.doc  fitengFIT_ENGINE.cpp  fitengGA_ENGINE.cpp  fitengLM_ENGINE.cpp  fitengPARAMETER.cpp  fitengPARAMETER_LIST.cpp  fitengRESIDUE_LIST.cpp
fiteng/test/: Makefile  TestList  fitengLM_ENGINETest.cpp  (+1 more)
include/: mfgui.h
mfgui/: build.xml  nbactions.xml  pom.xml
mfgui/config/: composedMfmdl.xsd  mfmdl.xsd  table.xsd
mfgui/include/: mfguiPrivate.h
mfgui/mfgui/src/fr/jmmc/mf/gui/: AnimationPanel.form  FitterPanel.java  FramePanel.java  FrameTreeNode.java  PlotChi2Panel.java  PlotPanel.java  resultToHtml.xsl
mfgui/mfgui/src/fr/jmmc/mf/gui/actions/: CloseModelAction.java  NewModelAction.java
mfgui/mfgui/test/fr/jmmc/mf/: ReadAndWriteXml.java
mfgui/nbproject/: genfiles.properties  project.properties
mfgui/src/: LITpro.jnlp  Makefile  ModelFitting.jnlp  ReadAndWriteXml.java  litpro-logo-vect.xcf  mfgui.doc  mfguiGenerateClasses.sh  topcat-parts.jnlp
mfgui/src/fr/jmmc/mcs/: ImageCanvas.java  ImagePanel.form  ImageViewer.form  ImageViewer.java
mfgui/src/fr/jmmc/mcs/util/: ProcessHandler.java  ProcessManager.java
mfgui/src/fr/jmmc/mf/: LITpro.java  mfmdl.xsd
mfgui/src/fr/jmmc/mf/gui/: ApplicationData.xml  Arcturus_uniform_disk_with_oidata.html  FilePanel.form  FilePanel.java  FilesPanel.java  FitterPanel.form  FitterPanel.java  FrameList.java  FrameListModel.java  FrameListSelectionModel.java  FramePanel.form  FramePanel.java  FrameTreeNode.java  Help.html  MFGui.java  ModelFitting.java  ModelPanel.form  ModelPanel.java  ModifyAndSaveObject.java  ParametersPanel.form  ParametersPanel.java  PlasticListener.java  PlotChi2Panel.form  PlotChi2Panel.java  PlotModelPanel.form  PlotModelPanel.java  PlotPanel.form  PlotPanel.java  Preferences.java  PreferencesView.form  PreferencesView.java  Resources.properties  ResultPanel.form  ResultPanel.java  ResultsPanel.java  SettingsModel.java  SettingsPane.form  SettingsPane.java  SettingsPanel.form  SettingsPanel.java  (+13 more)
mfgui/src/fr/jmmc/mf/gui/actions/: AttachDetachFrameAction.java  CloseModelAction.java  DeleteTreeSelectionAction.java  GetModelListAction.java  GetYogaVersionAction.java  LoadDataFilesAction.java  LoadDemoModelAction.java  LoadModelAction.java  LoadRemoteDataFilesAction.java  NewModelAction.java  RunFitAction.java  SaveSettingsAction.java  ShowLitproSettingsFileAction.java  ShowPrefAction.java
mfgui/src/fr/jmmc/mf/gui/models/: ParametersTableModel.java  ResultModel.java  SettingsModel.java
mfgui/src/fr/jmmc/mf/models/: File.java  Message.java  Model.java  Oitarget.java  OitargetDescriptor.java  ParameterDescriptor.java  Residual.java  ResponseDescriptor.java  Result.java  Settings.java  SettingsDescriptor.java  TargetDescriptor.java  TargetsDescriptor.java
mfgui/src/fr/jmmc/mf/resource/: ApplicationData.xml
mfgui/src/main/config/: LITpro.jnlp
mfgui/src/main/java/fr/jmmc/mcs/util/: ProcessManager.java
mfgui/src/main/java/fr/jmmc/mf/: LITpro.java  ModelUtils.java
mfgui/src/main/java/fr/jmmc/mf/gui/: AnimationPanel.form  AnimationPanel.java  FilePanel.java  FilesPanel.java  FitterPanel.form  FitterPanel.java  FramePanel.java  FrameTreeNode.java  MFGui.java  ModelPanel.form  ModelPanel.java  MsgPanel.form  PlotChi2Panel.java  PlotModelPanel.form  PlotModelPanel.java  Preferences.java  PreferencesView.form  PreferencesView.java  ResultPanel.form  ResultPanel.java  ResultsPanel.java  SettingsPane.form  SettingsPane.java  SettingsPanel.form  SettingsPanel.java  TabbedPanel.java  TargetPanel.form  TargetPanel.java  UserInfoPanel.form  UserInfoPanel.java  UsercodePanel.form  UtilsClass.java
mfgui/src/main/java/fr/jmmc/mf/gui/actions/: AttachDetachFrameAction.java  CloseModelAction.java  DeleteTreeSelectionAction.java  GetYogaVersionAction.java  LoadDataFilesAction.java  LoadModelAction.java  LoadRemoteModelAction.java  NewModelAction.java  RunFitAction.java  ShowLitproSettingsFileAction.java
mfgui/src/main/java/fr/jmmc/mf/gui/interop/: SendFitsImageAction.java
mfgui/src/main/java/fr/jmmc/mf/gui/models/: ParametersTableModel.java  SettingsModel.java
mfgui/src/main/java/fr/jmmc/mf/gui/util/: ModelList.java  ModelListRenderer.java
mfgui/src/main/java/fr/jmmc/mf/models/: Common.java  File.java  FileDescriptor.java  Files.java  Fitter.java  Model.java  Oitarget.java  Operator.java  Parameter.java  ParameterLink.java  ParameterLinkDescriptor.java  Residual.java  Response.java  Result.java  ResultFile.java  Targets.java  Usercode.java
mfgui/src/main/java/fr/jmmc/mf/models/descriptors/: CommonDescriptor.java  FileLinkDescriptor.java  FilesDescriptor.java  FitterDescriptor.java  FittersDescriptor.java  MessageDescriptor.java  ModelDescriptor.java  OitargetDescriptor.java  OperatorDescriptor.java  ParameterLinkDescriptor.java  ParametersDescriptor.java  ResidualDescriptor.java  ResidualsDescriptor.java  ResponseDescriptor.java  ResponseItemDescriptor.java  ResponsesDescriptor.java  ResultDescriptor.java  ResultFileDescriptor.java  SettingsDescriptor.java  TargetsDescriptor.java  UsercodeDescriptor.java
mfgui/src/main/resources/fr/jmmc/mf/: settingsToLITproDesc.xsl
mfgui/src/main/resources/fr/jmmc/mf/gui/: Resources.properties  resultToHtml.xsl  ysUtil.xsl
mfgui/src/main/resources/fr/jmmc/mf/resource/: ApplicationData.xml
mfgui/test/: Obj1_binary_disk_with_oidata.xml  model.xml.1
mfgui/test/fest/: LITproDocJUnitTest.java
mfsvr/src/: mkcdf  (+29 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: LITpro.jnlp  Makefile  ModelFitting.jnlp  ModelFittingDev.jnlp  ReadAndWriteXml.java  jarsigner.sh  mfgui.doc  mfguiGenerateClasses.sh  topcat-parts.jnlp
test/: logging.properties  m.xml  supportedModels.xml
(+347 files in other folders)
