<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <!-- please install parent pom first from jMCS/parent-pom -->
    </parent>

    <groupId>fr.jmmc.mfgui</groupId>
    <artifactId>mfgui</artifactId>
    
    <packaging>jar</packaging>

    <name>LITpro</name>
    <url>http://www.jmmc.fr/litpro</url>    

    <properties>
	<!-- do make assembly and copy dependencies (JNLP) -->
	<assembly.skipAssembly>false</assembly.skipAssembly>
	<mdep.skip>false</mdep.skip>

	<!-- disable tests (fest fails for now) -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.jmmc.jmcs</groupId>
            <artifactId>jmcs</artifactId>
            <version>TRUNK</version>
        </dependency>
		
        <dependency>
            <groupId>fr.jmmc.oiexplorer</groupId>
            <artifactId>oiexplorer-core</artifactId>
            <version>TRUNK</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.2</version> <!-- Versions higher than 1.2 does not provide jar files -->
        </dependency>
        
        <!-- required by castor -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.0</version>
        </dependency>
        
        <dependency>
            <!-- Requires you to install manually the artifact:
           mvn install:install-file -Dfile=lib/ptplot5.6.jar -DgroupId=ptolemy -DartifactId=ptplot -Dversion=5.6 -Dpackaging=jar
            -->
            <groupId>ptolemy</groupId>
            <artifactId>ptplot</artifactId>
            <version>5.6</version>
        </dependency>              

    </dependencies>

</project>
