<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--  please install first parent pom from jMCS/parent-pom directory -->
    <parent>
        <groupId>fr.jmmc</groupId>
        <artifactId>jmmc</artifactId>
        <version>TRUNK</version>
        <relativePath />
    </parent>

    <groupId>fr.jmmc.mfgui</groupId>
    <artifactId>mfgui</artifactId>

    <packaging>jar</packaging>

    <name>LITpro</name>
    <url>http://www.jmmc.fr/litpro</url>

    <properties>
        <!-- do make assembly and copy dependencies (JNLP) -->
        <assembly.skipAssembly>false</assembly.skipAssembly>
        <mdep.skip>false</mdep.skip>

        <!-- disable tests (fest fails for now) -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.jmmc.jmcs</groupId>
            <artifactId>jmcs</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>fr.jmmc.oiexplorer</groupId>
            <artifactId>oiexplorer-core</artifactId>
            <version>TRUNK</version>
        </dependency>

        <!-- TODO: use latex to helpset for the documentation -->
        <dependency>
            <groupId>fr.jmmc.mfgui</groupId>
            <artifactId>mfgui-doc</artifactId>
            <version>TRUNK</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.2</version> <!-- Versions higher than 1.2 does not provide jar files -->
        </dependency>

        <!-- required by castor -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>ptolemy</groupId>
            <artifactId>ptplot</artifactId>
            <version>5.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- generate code using Castor ( at the present time, avoid generate execution phase but prefer to call it manually using ./src/mfguiGenerateClasses.sh ) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>castor-maven-plugin</artifactId>
                <version>2.0</version>
                <!--  however setting dependencie to 1.2 throw an error -->
                <!-- dependencies>
                    <dependency>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies -->
                    <!-- have a look on every parameters using -->
                    <!--  mvn castor:help  -Ddetail=true -Dgoal=generate -->
                    <!-- and overide calling mvn ... -Dcastor.prop=val castor:generate -->
                <configuration>
                    <schemaDirectory>${castor.schemaDirectory}</schemaDirectory>
                    <dest>${castor.dest}</dest>
                    <packaging>${castor.packaging}</packaging>
                    <types>${castor.types}</types>
                    <verbose>${castor.verbose}</verbose>
                    <createJdoDescriptors>${castor.createJdoDescriptors}</createJdoDescriptors>
                </configuration>
                <!--
                    <castor.bindingfile>${castor.bindingfile}</castor.bindingfile>
                    <castor.classGenerationMode>${castor.classGenerationMode}</castor.classGenerationMode>
                    <castor.descriptors>${castor.descriptors}</castor.descriptors>
                    <castor.generateImportedSchemas>${castor.generateImportedSchemas}</castor.generateImportedSchemas>
                    <castor.generateMappings>${castor.generateMappings}</castor.generateMappings>
                    <castor.lineSeparator>${castor.lineSeparator}</castor.lineSeparator>
                    <castor.marshal>${castor.marshal}</castor.marshal>
                    <castor.project>${castor.project}</castor.project>
                    <castor.properties>${castor.properties}</castor.properties>
                    <castor.packaging>${castor.packaging}</castor.packaging>
                    <castor.resourceDestination>${castor.resourceDestination}</castor.resourceDestination>
                    <castor.schema>${castor.schema}</castor.schema>
                    <castor.staleMillis>${castor.staleMillis}</castor.staleMillis>
                    <castor.tstamp>${castor.tstamp}</castor.tstamp>
                    <castor.warnings>${castor.warnings}</castor.warnings>

                please use ./src/mfguiGenerateClasses.sh instead of next phase
                to keep toString concatenation
                 <executions>
                 <execution>
                 <goals>
                 <goal>generate</goal>
                 </goals>
                 </execution>
                 </executions>
                -->
            </plugin>
            <!-- run 'mvn process-resources' or install manually the artifacts:
            mvn install:install-file -Dfile=lib/mfgui-doc.jar -DgroupId=fr.jmmc.mfgui -DartifactId=mfgui-doc -Dversion=TRUNK -Dpackaging=jar
            mvn install:install-file -Dfile=lib/ptplot5.6.jar -DgroupId=ptolemy -DartifactId=ptplot -Dversion=5.6 -Dpackaging=jar
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>mfgui-doc</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <phase>process-resources</phase> <!-- just before compilation -->
                        <configuration>
                            <file>lib/mfgui-doc.jar</file>
                            <groupId>fr.jmmc.mfgui</groupId>
                            <artifactId>mfgui-doc</artifactId>
                            <version>TRUNK</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ptplot</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <inherited>false</inherited>
                        <phase>process-resources</phase> <!-- just before compilation -->
                        <configuration>
                            <file>lib/ptplot5.6.jar</file>
                            <groupId>ptolemy</groupId>
                            <artifactId>ptplot</artifactId>
                            <version>5.6</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeps-plugin</artifactId>
                <!-- disable failOnWarning to make the build pass:
[WARNING] /home/bourgesl/dev/mfgui/src/main/java/fr/jmmc/mf/gui/UtilsClass.java:[456,49] sun.misc.BASE64Encoder is internal proprietary API and may be removed in a future release
[WARNING] /home/bourgesl/dev/mfgui/src/main/java/fr/jmmc/mf/gui/UtilsClass.java:[494,46] sun.misc.BASE64Decoder is internal proprietary API and may be removed in a future release
[WARNING] /home/bourgesl/dev/mfgui/src/main/java/fr/jmmc/mf/gui/UtilsClass.java:[556,46] sun.misc.BASE64Decoder is internal proprietary API and may be removed in a future release
                -->
                <configuration>
                    <failOnWarning>false</failOnWarning>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
