#*******************************************************************************
# JMMC project
#
# "@(#) $Id: Resources.properties,v 1.30 2011-02-23 13:44:24 mella Exp $"
#
#*******************************************************************************

#/**
# @file
# This property file indicates make GUI built dynamic.
# Some widget or action get text description or icons from this file.
# widget's tooltips are described using following notation:
# widgets.widget.<widgetName>.tooltip
# action have 4 fields :
# actions.action.<actionName>.text
# actions.action.<actionName>.description
# actions.action.<actionName>.accelerator
# actions.action.<actionName>.icon
#
#*/


actions.action.showHelpIdAction.text=?
actions.action.showHelpIdAction.description=Show help
actions.action.showHelpIdAction.icon=

actions.action.showLitproSettingsFile.text=Show LITpro settings
actions.action.showLitproSettingsFile.description=Show LITpro settings file
actions.action.showLitproSettingsFile.icon=

actions.action.saveEmbeddedFile.text=Save embedded file...
actions.action.saveEmbeddedFile.description=Save current file on your local machine
actions.action.saveEmbeddedFile.icon=

actions.action.saveSpecificFile.text=Export as
actions.action.saveSpecificFile.description=Export associated file on your local machine
actions.action.saveSpecificFile.icon=

actions.action.checkEmbeddedFile.text=Check embedded file...
actions.action.checkEmbeddedFile.description=Check current file on your local machine
actions.action.checkEmbeddedFile.icon=

actions.action.showEmbeddedFile.text=Show selected tables...
actions.action.showEmbeddedFile.description=Show selected table into the fits viewer
actions.action.showEmbeddedFile.icon=

actions.action.showChildrenParameters.text=List recursive parameters
actions.action.showChildrenParameters.description=Display every descendant and self parameters
actions.action.showChildrenParameters.icon=

actions.action.savePreferences.text=Save preferences
actions.action.savePreferences.description=Save preferences in preference file
actions.action.savePreferences.icon=

actions.action.showPreferences.text=Show preferences...
actions.action.showPreferences.description=Show preferences panel
actions.action.showPreferences.icon=

actions.action.restorePreferences.text=Default preferences
actions.action.restorePreferences.description=Set preferences to default values
actions.action.restorePreferences.icon=

actions.action.showRevision.text=Show revision
actions.action.showRevision.description=Display revision informations about this software
actions.action.showRevision.icon=

actions.action.showHelp.text=Help contents
actions.action.showHelp.description=Display help informations about this software
actions.action.showHelp.icon=

actions.action.showAbout.text=About
actions.action.showAbout.description=Display informations about this software
actions.action.showAbout.icon=

actions.action.showFeedbackForm.text=Send feedback
actions.action.showFeedbackForm.description=Display feedback window
actions.action.showFeedbackForm.icon=

actions.action.showLogGui.text=Show log gui
actions.action.showLogGui.description=Configure loggers, handlers, formatters and filters of this running program
actions.action.showLogGui.icon=

actions.action.loadDataFiles.text=Load oifiles...
actions.action.loadDataFiles.description=Load local oifiles that could be used for model fitting
actions.action.loadDataFiles.icon=

actions.action.loadRemoteDataFiles.text=Load remote oifiles...
actions.action.loadRemoteDataFiles.description=Load remote oifiles that could be used for model fitting
actions.action.loadRemoteDataFiles.icon=

actions.action.runFit.text=Run fit
actions.action.runFit.description=Send description to remote server that runs the fit
actions.action.runFit.icon=

actions.action.deleteTreeSelection.text=Delete selection
actions.action.deleteTreeSelection.description=Remove the selected elements of the tree
actions.action.deleteTreeSelection.icon=

actions.action.toggleFrameTreeSelection.text=Attach/Detach frame
actions.action.toggleFrameTreeSelection.description=Attach / detach the plot from the main application window
actions.action.toggleFrameTreeSelection.icon=

actions.action.getYogaVersion.text=Get Yoga version
actions.action.getYogaVersion.description=Ask the yoga version on remote server
actions.action.getYogaVersion.icon=

actions.action.getModelList.text=List server models
actions.action.getModelList.description=Ask the remote server to list the available models
actions.action.getModelList.icon=

actions.action.getModelImage.text=Plot Image
actions.action.getModelImage.description=Plot model image
actions.action.getModelImage.icon=

actions.action.getModelUVMap.text=Plot UV map
actions.action.getModelUVMap.description=Plot model uv map
actions.action.getModelUVMap.icon=

actions.action.plotBaselines.text=Plot baselines
actions.action.plotBaselines.description=Plot a map of baselines
actions.action.plotBaselines.icon=

actions.action.plotUVCoverage.text=Plot UV coverage
actions.action.plotUVCoverage.description=Plot a map of spatial frequencies
actions.action.plotUVCoverage.icon=

actions.action.plotRadial.text=Plot vs. radial dist.
actions.action.plotRadial.description=
actions.action.plotRadial.icon=
