<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="REPLACECODEBASE" href="REPLACEHREF">
    <information>
        <title>TOPCAT</title>
        <vendor>Mark Taylor, Bristol University, UK</vendor>
        <homepage href="http://www.starlink.ac.uk/topcat"/>
        <description kind="one-line">"TOPCAT - Full version"</description>
        <icon href="TopCat2.gif"/>
        <offline-allowed/>
        <shortcut><desktop/></shortcut>
        <related-content href="sun253/index.html">
            <title>SUN/253</title>
            <description kind="one-line">Comprehensive user document</description>
        </related-content>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.4+"/>
        <jar href="topcat-full.jar"/>
        <property name="myspace.cache" value="true"/>
    </resources>
    <component-desc/>
</jnlp>
