<?xml version="1.0" encoding="UTF-8"?>
<!--uu
********************************************************************************
 JMMC project

 "@(#) $Id: mfsvrSETLMPARAM.cdf,v 1.1 2006-06-27 09:05:42 lsauge Exp $"

 History
 ~~~~~~~
 $Log: not supported by cvs2svn $

paramType is the parameter type, and can be : boolean integer double or string
-->
<cmd
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="cmdDefinitionFile.xsd">
    <mnemonic>SETLMPARAM</mnemonic>
    <desc>SetLMParam description</desc>
    <params optional="false">
        <param>
            <name>param</name>
            <type>integer</type>
            <desc>SetLMParam description</desc>
        </param>
    </params>        
</cmd>
