<?xml version="1.0" encoding="UTF-8"?>
<!--uu
********************************************************************************
 JMMC project

 "@(#) $Id: mfsvrGETDATA.cdf,v 1.1 2006-06-05 13:24:43 lsauge Exp $"

 History 
 ~~~~~~~
 $Log: not supported by cvs2svn $
 *** empty log message ***

-->
<cmd
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="cmdDefinitionFile.xsd">
    <mnemonic> </mnemonic>
    <desc> </desc>
    <params optional="false">
        <param >
            <name> </name>
            <type> </type>
            <minValue> </minValue>
            <maxValue> </maxValue>
            <defaultValue> </defaultValue>
            <desc> </desc>
            <unit> </unit>
        </param>
    </params>        
</cmd>
