<?xml version="1.0" encoding="UTF-8"?>
<!--uu
********************************************************************************
 JMMC project

 "@(#) $Id: mfsvrSHOWDATA.cdf,v 1.1 2006-07-10 12:27:50 lsauge Exp $"

 History
 ~~~~~~~
 $Log: not supported by cvs2svn $

paramType is the parameter type, and can be : boolean integer double or string
-->
<cmd
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="cmdDefinitionFile.xsd">
    <mnemonic>SHOWDATA</mnemonic>
    <desc>ShowData description</desc>
</cmd>
