<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="REPLACECODEBASE" href="REPLACEHREF">
  <information>
    <title>LITpro</title>
    <vendor>JMMC</vendor>
    <homepage href="http://www.jmmc.fr/litpro"/>
    <description>This application handles model-fitting process using reduced optical interferometry observables. Main core is based on LIT - Lyons Interferometric Tool.</description>
    <icon href="LITpro.png"/>
    <offline-allowed/>
    <shortcut>
      <desktop/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" initial-heap-size="256m" max-heap-size="1024m"/>
    <property name="apple.laf.useScreenMenuBar" value="true"/>

    <!-- JMMC modules -->
    <jar href="jar/mfgui.jar" />
    <jar href="jar/mfgui-doc.jar" />
    <jar href="jar/Jmcs.jar" />
    <jar href="jar/oitools.jar" />
    <jar href="jar/ptplot5.6.jar" />

    <!-- Astrogrid topcat -->
    <extension href="topcat-parts.jnlp">
    </extension>
  </resources>
  <application-desc main-class="fr.jmmc.mf.gui.ModelFitting"/>
</jnlp>
