#*******************************************************************************
# JMMC project
#
# "@(#) $Id: Resources.properties,v 1.3 2006-11-21 13:11:01 mella Exp $"
#
# History
# -------
# $Log: not supported by cvs2svn $
# Revision 1.2  2006/10/05 07:52:39  mella
# Add actions for preference menu of MainFrame
#
# Revision 1.1  2006/09/26 12:13:07  mella
# First revision
#
# Revision 1.3  2006/07/12 14:17:40  lafrasse
# Typo correction, and button label update
#
# Revision 1.2  2006/07/11 11:13:46  mella
# Add scienceObject and showDetails actions
#
# Revision 1.1  2006/07/04 14:54:27  mella
# Old Resources.prop that can be used by ResourceBundle classes
#
# Revision 1.2  2006/07/03 12:32:57  mella
# Add Header
#
#*******************************************************************************

#/**
# @file
# This property file indicates make GUI built dynamic.
# Some widget or action get text description or icons from this file.
# widget's tooltips are described using following notation:
# widgets.widget.<widgetName>.tooltip
# action have 3 fields :
# actions.action.<actionName>.text
# actions.action.<actionName>.description
# actions.action.<actionName>.icon
#
#*/

actions.action.loadModel.text=Load model...
actions.action.loadModel.description=Load a previously saved model
#actions.action.loadModel.icon=
actions.action.saveModel.text=Save model...
actions.action.saveModel.description=Save current model
#actions.action.saveModel.icon=
actions.action.showChildrenParameters.text=List recursive parameters
actions.action.showChildrenParameters.description=Display every descendant and self parameters
#actions.action.showChildrenParameters.icon=
actions.action.savePreferences.text=Save preferences
actions.action.savePreferences.description=Save preferences in preference file
#actions.action.savePreferences.icon=
actions.action.showPreferences.text=Show preferences...
actions.action.showPreferences.description=Show preferences panel
#actions.action.showPreferences.icon=
actions.action.restorePreferences.text=Default preferences
actions.action.restorePreferences.description=Set preferences to default values
#actions.action.restorePreferences.icon=
actions.action.loadFiles.text=Load files...
actions.action.loadFiles.description=Load files that could be used for model fitting
#actions.action.loadFiles.icon=
actions.action.runFit.text=Run fit
actions.action.runFit.description=Run a fit and display result
#actions.action.runFit.icon=



