#*******************************************************************************
# JMMC project
#
# "@(#) $Id: Resources.properties,v 1.28 2009-09-25 07:30:11 mella Exp $"
#
# History
# -------
# $Log: not supported by cvs2svn $
# Revision 1.27  2009/09/01 07:32:31  mella
# revert to load oifile label to be compatible with the documentation
#
# Revision 1.26  2009/08/27 11:50:46  mella
# fix plot bug and add oidata repository browser
#
# Revision 1.25  2009/03/13 22:17:11  mella
# Change SaveFileAction text
#
# Revision 1.24  2009/03/09 09:41:40  mella
# Add showLitproSettingsFile
#
# Revision 1.23  2009/03/03 21:32:34  mella
# change action name for loadDataFiles action
#
# Revision 1.22  2009/03/01 11:15:13  mella
# Finish implementation to remove tree elements and associate it to the edit->delete menu action
# And same for attach/detach frames
#
# Revision 1.21  2009/01/30 10:45:03  mella
# no message
#
# Revision 1.20  2009/01/16 15:47:44  mella
# Change action name
#
# Revision 1.19  2009/01/15 13:39:53  mella
# Always use response as object returned by server side
#
# Revision 1.18  2008/10/28 09:57:01  mella
# Add checkbutton action related
#
# Revision 1.17  2008/10/17 10:11:27  mella
# Jalopization of major refactoring mimicking searchcal template
#
# Revision 1.16  2008/10/10 09:28:18  mella
# Add new entry to remote url load
#
# Revision 1.15  2008/06/12 15:18:56  mella
# Add action desc for VIS and T3 plots
#
# Revision 1.14  2008/05/14 11:47:29  mella
# Update actions
#
# Revision 1.12  2008/04/11 06:53:22  mella
# Set 1.0.11.beta stage
#
# Revision 1.11  2008/03/04 12:16:06  mella
# general commit  for V1.0.9.beta
#
# Revision 1.10  2008/02/27 10:00:27  mella
# Add configAction description
#
# Revision 1.9  2008/02/20 18:30:23  mella
# Jalopization on 1.0.7beta
#
# Revision 1.8  2007/04/03 07:20:20  mella
# last improvements
#
# Revision 1.7  2007/03/15 11:02:17  mella
# Add plot actions (missing desc)
#
# Revision 1.6  2007/03/12 17:47:45  mella
# set 1.0.6.beta
#
# Revision 1.5  2007/02/26 10:28:05  mella
# General commit for 1.0.5beta
#
# Revision 1.4  2007/02/12 14:27:18  mella
# Jalopyzation
#
# Revision 1.3  2006/11/21 13:11:01  mella
# blah
#
# Revision 1.2  2006/10/05 07:52:39  mella
# Add actions for preference menu of MainFrame
#
# Revision 1.1  2006/09/26 12:13:07  mella
# First revision
#
# Revision 1.3  2006/07/12 14:17:40  lafrasse
# Typo correction, and button label update
#
# Revision 1.2  2006/07/11 11:13:46  mella
# Add scienceObject and showDetails actions
#
# Revision 1.1  2006/07/04 14:54:27  mella
# Old Resources.prop that can be used by ResourceBundle classes
#
# Revision 1.2  2006/07/03 12:32:57  mella
# Add Header
#
#*******************************************************************************

#/**
# @file
# This property file indicates make GUI built dynamic.
# Some widget or action get text description or icons from this file.
# widget's tooltips are described using following notation:
# widgets.widget.<widgetName>.tooltip
# action have 4 fields :
# actions.action.<actionName>.text
# actions.action.<actionName>.description
# actions.action.<actionName>.accelerator
# actions.action.<actionName>.icon
#
#*/


actions.action.showHelpIdAction.text=?
actions.action.showHelpIdAction.description=Show help
actions.action.showHelpIdAction.icon=

actions.action.showLitproSettingsFile.text=Show LITpro settings
actions.action.showLitproSettingsFile.description=Show LITpro settings file
actions.action.showLitproSettingsFile.icon=

actions.action.saveEmbeddedFile.text=Save embedded file...
actions.action.saveEmbeddedFile.description=Save current file on your local machine
actions.action.saveEmbeddedFile.icon=

actions.action.saveSpecificFile.text=Export as 
actions.action.saveSpecificFile.description=Export associated file on your local machine
actions.action.saveSpecificFile.icon=

actions.action.checkEmbeddedFile.text=Check embedded file...
actions.action.checkEmbeddedFile.description=Check current file on your local machine
actions.action.checkEmbeddedFile.icon=

actions.action.showEmbeddedFile.text=Show selected tables...
actions.action.showEmbeddedFile.description=Show selected table into the fits viewer
actions.action.showEmbeddedFile.icon=

actions.action.showChildrenParameters.text=List recursive parameters
actions.action.showChildrenParameters.description=Display every descendant and self parameters
actions.action.showChildrenParameters.icon=

actions.action.savePreferences.text=Save preferences
actions.action.savePreferences.description=Save preferences in preference file
actions.action.savePreferences.icon=

actions.action.showPreferences.text=Show preferences...
actions.action.showPreferences.description=Show preferences panel
actions.action.showPreferences.icon=

actions.action.restorePreferences.text=Default preferences
actions.action.restorePreferences.description=Set preferences to default values
actions.action.restorePreferences.icon=

actions.action.showRevision.text=Show revision
actions.action.showRevision.description=Display revision informations about this software
actions.action.showRevision.icon=

actions.action.showHelp.text=Help contents
actions.action.showHelp.description=Display help informations about this software
actions.action.showHelp.icon=

actions.action.showAbout.text=About
actions.action.showAbout.description=Display informations about this software
actions.action.showAbout.icon=

actions.action.showFeedbackForm.text=Send feedback
actions.action.showFeedbackForm.description=Display feedback window
actions.action.showFeedbackForm.icon=

actions.action.showLogGui.text=Show log gui
actions.action.showLogGui.description=Configure loggers, handlers, formatters and filters of this running program
actions.action.showLogGui.icon=

actions.action.loadDataFiles.text=Load oifiles...
actions.action.loadDataFiles.description=Load local oifiles that could be used for model fitting
actions.action.loadDataFiles.icon=

actions.action.loadRemoteDataFiles.text=Load remote oifiles...
actions.action.loadRemoteDataFiles.description=Load remote oifiles that could be used for model fitting
actions.action.loadRemoteDataFiles.icon=

actions.action.runFit.text=Run fit
actions.action.runFit.description=Send description to remote server that runs the fit
actions.action.runFit.icon=

actions.action.deleteTreeSelection.text=Delete selection
actions.action.deleteTreeSelection.description=Remove the selected elements of the tree
actions.action.deleteTreeSelection.icon=

actions.action.toggleFrameTreeSelection.text=Attach/Detach selected frames
actions.action.toggleFrameTreeSelection.description=Remove the selected elements of the tree
actions.action.toggleFrameTreeSelection.icon=

actions.action.getYogaVersion.text=Get Yoga version
actions.action.getYogaVersion.description=Ask the yoga version on remote server
actions.action.getYogaVersion.icon=

actions.action.getModelList.text=List server models
actions.action.getModelList.description=Ask the remote server to list the available models
actions.action.getModelList.icon=

actions.action.getModelImage.text=Plot Image
actions.action.getModelImage.description=Plot model image 
actions.action.getModelImage.icon=

actions.action.getModelUVMap.text=Plot UV map
actions.action.getModelUVMap.description=Plot model uv map
actions.action.getModelUVMap.icon=

actions.action.plotBaselines.text=Plot baselines
actions.action.plotBaselines.description=Plot a map of baselines
actions.action.plotBaselines.icon=

actions.action.plotUVCoverage.text=Plot UV coverage
actions.action.plotUVCoverage.description=Plot a map of spatial frequencies
actions.action.plotUVCoverage.icon=

actions.action.plotRadial.text=Plot vs. radial dist.
actions.action.plotRadial.description=
actions.action.plotRadial.icon=
