#*******************************************************************************
# JMMC project
#
# "@(#) $Id: Resources.properties,v 1.1 2006-09-26 12:13:07 mella Exp $"
#
# History
# -------
# $Log: not supported by cvs2svn $
# Revision 1.3  2006/07/12 14:17:40  lafrasse
# Typo correction, and button label update
#
# Revision 1.2  2006/07/11 11:13:46  mella
# Add scienceObject and showDetails actions
#
# Revision 1.1  2006/07/04 14:54:27  mella
# Old Resources.prop that can be used by ResourceBundle classes
#
# Revision 1.2  2006/07/03 12:32:57  mella
# Add Header
#
#*******************************************************************************

#/**
# @file
# This property file indicates make GUI built dynamic.
# Some widget or action get text description or icons from this file.
# widget's tooltips are described using following notation:
# widgets.widget.<widgetName>.tooltip
# action have 3 fields :
# actions.action.<actionName>.text
# actions.action.<actionName>.icon
# actions.action.<actionName>.description
#
#*/

actions.action.loadModel.text=Load Model...
actions.action.loadModel.description=Load a previously saved model
#actions.action.loadModel.icon=
actions.action.saveModel.text=Save Model...
actions.action.saveModel.description=Save current model
#actions.action.saveModel.icon=
actions.action.showChildrenParameters.text=List recursive parameters
actions.action.showChildrenParameters.description=Display every descendant and self parameters
#actions.action.saveModel.icon=
menu.savePreferences.text=Save preferences
menu.savePreferences.description=Save preferences in preference file
menu.restorePreferences.text=Default preferences
menu.restorePreferences.description=Set preferences to default values

